SET DATABASE UNIQUE NAME HSQLDB5AB2ECF27E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),LATITUDE DOUBLE NOT NULL,LONGITUDE DOUBLE NOT NULL,MAX_PERSONS INTEGER NOT NULL,MIN_PERSONS INTEGER NOT NULL,NAME VARCHAR(255),PRICE INTEGER NOT NULL,URL VARCHAR(255))
ALTER TABLE PUBLIC.ACTIVITY ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.ACTIVITY_TYPES(ACTIVITY_ID INTEGER NOT NULL,IS_SUITABLE BOOLEAN,ACTIVITY_TYPE INTEGER NOT NULL,PRIMARY KEY(ACTIVITY_ID,ACTIVITY_TYPE),CONSTRAINT FK_NMSUP4TR402VIFTKYLKJFKKU4 FOREIGN KEY(ACTIVITY_ID) REFERENCES PUBLIC.ACTIVITY(ID))
CREATE MEMORY TABLE PUBLIC.WEATHER_TYPES(WEATHER_ID INTEGER NOT NULL,IS_SUITABLE BOOLEAN,WEATHER_TYPE INTEGER NOT NULL,PRIMARY KEY(WEATHER_ID,WEATHER_TYPE),CONSTRAINT FK_2YFUXJP3608N4749J1J2WA71Q FOREIGN KEY(WEATHER_ID) REFERENCES PUBLIC.ACTIVITY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTIVITY VALUES(8,'film',58.3E0,18.3E0,4,1,'test',100,'link')
INSERT INTO ACTIVITY VALUES(9,'restaurang',58.3E0,18.3E0,4,1,'test2',100,'link')
INSERT INTO ACTIVITY VALUES(10,'träning',58.3E0,18.3E0,4,1,'test3',100,'link')
INSERT INTO ACTIVITY VALUES(11,'museum',58.3E0,18.3E0,4,1,'test3',100,'link')
INSERT INTO ACTIVITY_TYPES VALUES(8,TRUE,0)
INSERT INTO ACTIVITY_TYPES VALUES(8,TRUE,1)
INSERT INTO ACTIVITY_TYPES VALUES(8,TRUE,2)
INSERT INTO ACTIVITY_TYPES VALUES(8,TRUE,3)
INSERT INTO ACTIVITY_TYPES VALUES(8,TRUE,4)
INSERT INTO ACTIVITY_TYPES VALUES(8,TRUE,5)
INSERT INTO ACTIVITY_TYPES VALUES(9,TRUE,0)
INSERT INTO ACTIVITY_TYPES VALUES(9,TRUE,1)
INSERT INTO ACTIVITY_TYPES VALUES(9,TRUE,2)
INSERT INTO ACTIVITY_TYPES VALUES(9,TRUE,3)
INSERT INTO ACTIVITY_TYPES VALUES(9,TRUE,4)
INSERT INTO ACTIVITY_TYPES VALUES(9,TRUE,5)
INSERT INTO ACTIVITY_TYPES VALUES(10,TRUE,0)
INSERT INTO ACTIVITY_TYPES VALUES(10,TRUE,1)
INSERT INTO ACTIVITY_TYPES VALUES(10,TRUE,2)
INSERT INTO ACTIVITY_TYPES VALUES(10,TRUE,3)
INSERT INTO ACTIVITY_TYPES VALUES(10,TRUE,4)
INSERT INTO ACTIVITY_TYPES VALUES(10,TRUE,5)
INSERT INTO ACTIVITY_TYPES VALUES(11,FALSE,0)
INSERT INTO ACTIVITY_TYPES VALUES(11,FALSE,1)
INSERT INTO ACTIVITY_TYPES VALUES(11,FALSE,2)
INSERT INTO ACTIVITY_TYPES VALUES(11,FALSE,3)
INSERT INTO ACTIVITY_TYPES VALUES(11,FALSE,4)
INSERT INTO ACTIVITY_TYPES VALUES(11,FALSE,5)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,0)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,1)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,2)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,3)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,4)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,5)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,6)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,7)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,8)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,9)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,10)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,11)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,12)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,13)
INSERT INTO WEATHER_TYPES VALUES(8,TRUE,14)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,0)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,1)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,2)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,3)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,4)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,5)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,6)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,7)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,8)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,9)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,10)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,11)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,12)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,13)
INSERT INTO WEATHER_TYPES VALUES(9,TRUE,14)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,0)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,1)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,2)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,3)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,4)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,5)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,6)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,7)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,8)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,9)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,10)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,11)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,12)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,13)
INSERT INTO WEATHER_TYPES VALUES(10,TRUE,14)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,0)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,1)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,2)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,3)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,4)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,5)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,6)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,7)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,8)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,9)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,10)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,11)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,12)
INSERT INTO WEATHER_TYPES VALUES(11,FALSE,13)
INSERT INTO WEATHER_TYPES VALUES(11,TRUE,14)
