# Access
server.port=9090
#spring.data.rest.basePath=/api
#server.servlet-path=/api
#server.contextPath=/api

# Logging
logging.level.=DEBUG


# DataSource
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/db/activity
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
