server.port=9090

logging.level.=DEBUG

#logging.level.org.springframework.web=DEBUG
#logging.level.net.javabeat.c-plus-plus-plus=DEBUG

#spring.datasource.url=jdbc:h2:tcp://localhost/${C:/Users/elin-/workspace/cplusplusplus/src/main/resources/db/activity}

# DataSource
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/db/activity
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
